import { FC } from "react";

import "./career-slider.scss";
import CareerItemForm from "./CareerItemForm";
import { IWithClass } from "@/types";

const duties = [
  {
    title: "задачи", 
    list: [
      "Разработка и контроль производственного таймлайна, обеспечение соблюдения сроков проектов анимации",
      "Организация работы с командой аниматоров, режиссеров, сценаристов, художников и других специалистов",
      "Планирование и координация процессов анимации, включая разработку персонажей, создание анимационных сцен и спецэффектов",
      "Решение возникающих проблем и устранение производственных помех в анимационных проектах",
    ]
  },
  {
    title: "требования", 
    list: [
      "Опыт работы в качестве линейного продюсера в сфере анимации (анимационное кино, сериалы, реклама, игры и т.д.) Умение работать c референсами и подстраиваться под стиль.",
      "Глубокие знания производственного процесса анимации, от создания концепции до финального продукта",
      "Знание основных программ и инструментов для работы с анимацией",
      "Отличные коммуникативные навыки и способность эффективно взаимодействовать с креативной командой",
    ]
  },
  {
    title: "условия", 
    list: [
      "Работа с профессионалами своего дела",
      "Работа с известными брендами   ",
      "Интересные проекты",
      "Гонорар по результатам собеседования",
    ]
  },
]

const CareerSliderItem: FC<IWithClass> = () => {
  return (
    <div className="career-slider__item">
      <div className="career-slider__item-duties">
        {duties.map((duty, index) => (
          <div className="career-slider__item-row" key={'career-' + index}>
            <h3>{duty.title}</h3>
            <ul>
              {duty.list.map((li, liIndex) => <li key={`career-${index}-${liIndex}`}>{li}</li>)}
            </ul>
          </div>
        ))}
      </div>
      <CareerItemForm />
    </div>
  );
};

export default CareerSliderItem;