import React from 'react';
import '../menu.scss';
import './faq.scss';

const questions = [
  ['Я отправил портфолио, когда мне ответят?', 'Противоположная точка зрения подразумевает, что многие известные личности описаны максимально подробно. Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. '],
  ['Берете ли вы к себе на cтажировки, и на каких условиях?', 'Противоположная точка зрения подразумевает, что многие известные личности описаны максимально подробно. Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. '],
  ['Возможно ли участвовать в нескольких проектах разом?', 'Противоположная точка зрения подразумевает, что многие известные личности описаны максимально подробно. Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. Равным образом, современная методология разработки, в своём классическом представлении, допускает внедрение прогресса профессионального сообщества.Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. '],
  ['Что если я не получил(а) ответа на стажировку, тестовое задание? Письмо не дошло?', 'Друзья, не волнуйтесь, письмо до нас дошло, но, возможно, что мы его еще не успели подробно рассмотреть и изучить. Если вам не ответили в течении недели, то у нас нет для вас подходящей задачи и мы не можем ее вам выдать. Но бывает и так, что уровень кандидата очень низкий или недостаточно опыта даже для минимального прохода. Пожалуйста, не расстраивайтесь! Ваши контакты и портфолио остаются у нас и при первом подходящем поводе, мы с вами свяжемся.'],
  ['Я отправил портфолио, когда мне ответят?', 'Противоположная точка зрения подразумевает, что многие известные личности описаны максимально подробно. Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. '],
  ['Берете ли вы к себе на cтажировки, и на каких условиях?', 'Противоположная точка зрения подразумевает, что многие известные личности описаны максимально подробно. Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. '],
  ['Возможно ли участвовать в нескольких проектах разом?', 'Противоположная точка зрения подразумевает, что многие известные личности описаны максимально подробно. Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. Равным образом, современная методология разработки, в своём классическом представлении, допускает внедрение прогресса профессионального сообщества.Следует отметить, что консультация с широким активом не оставляет шанса для глубокомысленных рассуждений. '],
  ['Что если я не получил(а) ответа на стажировку, тестовое задание? Письмо не дошло?', 'Друзья, не волнуйтесь, письмо до нас дошло, но, возможно, что мы его еще не успели подробно рассмотреть и изучить. Если вам не ответили в течении недели, то у нас нет для вас подходящей задачи и мы не можем ее вам выдать. Но бывает и так, что уровень кандидата очень низкий или недостаточно опыта даже для минимального прохода. Пожалуйста, не расстраивайтесь! Ваши контакты и портфолио остаются у нас и при первом подходящем поводе, мы с вами свяжемся.'],
]

const page = () => {
  return (
    <div className='menu-inner faq'>
      <div className="menu-section">
        <h1 className='menu-link'>FAQ</h1>

        <div className="faq-list">
          {questions.map((item, index) => (
            <div className="faq-list__row" key={'faq-list' + index}>
              <p className='faq-list__row-title'>{item[0]}</p>
              <p>{item[1]}</p>
            </div>
          ))}
        </div>
      </div>
      <div className="menu-underline">
        <div className="menu-underline__item main-blue"></div>
        <div className="menu-underline__item yellow"></div>
        <div className="menu-underline__item red"></div>
        <div className="menu-underline__item purple"></div>
      </div>
    </div>
  );
};

export default page;